DB_HOST=localhost   
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dacsii-db
PORT=3000

MAIL_USER=
MAIL_PASS=
MAIL_FROM=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=