DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
PORT=

MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_HOST=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

FRONTEND_URL= 

BASE_URL=

VNP_TMN_CODE =
VNP_HASH_SECRET =
VNP_URL=
VNP_RETURN_URL=

OPEN_HOUR=7
END_HOUR=21